<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv ="Content-Type" content= "text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our website</title>
</head>
<body>
    
    <h1 style="color: darkmagenta; text-align: center; text-decoration: underline;text-transform: uppercase; font-style: italic; font-size: large;font-size: xx-large;">Rhema Residents</h1>
    <h2 style="color: rgb(6, 147, 100); text-align: left;text-decoration: rgb(38, 127, 204);font-size: medium;font-style: normal;text-transform: capitalize;font-size: x-large;" >Welcome to our website!</h2>
    <img src="images/pixabay.jpg" alt="" width="100%">
</body>

</html>