<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv ="Content-Type" content= "text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our website</title>
    <link rel="stylesheet" href="CSS/style.css">
    
</head>
<body>
    <div class="main_menu">
        <a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="activities.html">Fun activities and more</a> | <a href="Christianity.html">Christian Center</a> | <a href="homes.html"> Home types</a> | <a href="hostel.html">Student hostel</a> | <a href="clientDetails.html">Contact Us</a>
     
    </div>

    <div class="topheading">
        <h1>Rhema Residents</h1>
    </div>
    <h2>Welcome to our website!</h2>
    <img src="images/pixabay homepage.jpg" alt="" width="100%">
</body>

</html>